# MongoDB Atlas connection
MONGO_URI=mongodb+srv://soilsense_user:Jahnavi%40123@cluster0.4odtuog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=IoT_DB
MONGO_COLLECTION=sensor_data
